# easyNuts ( SkilledMinds )

SkilledMinds is a charitable startup. It's ideal platform to learn basic concepts and skills required in IT Software's job
search, especially for College pass outs and freshers. The purpose of SkilledMinds is just to make you able to find a great
job. Our helps and training  are totally free!

easyNuts is a repository ( dated folders ) of codes that we post at https://bmegamind.com/.
